<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet">
    <title>Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(rgba(83, 85, 185, 0.8), rgba(124, 8, 16, 0.678)), url('purple.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Andika New Basic', sans-serif;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .box1,
        .box2,
        .box3 {
            background-color: rgb(14, 13, 13, 0.5);
            margin: 0px 20px 0px 20px;
            width: 200px;
            height: 300px;
            border-radius: 30px;
            display: flex;
            /* flex-basis: 300; */
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 40px;
        }

        span {
            font-size: 60px;
        }


        .container0 {
            color: white;
            margin-top: 2em;
            font-weight: bolder;
            text-align: center;
        }

        #date {
            font-size: 40px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgb(14, 13, 13, 0.5);
            text-align: center;
            color: white;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div class="container0">
        <div class="date">
            <span id="date"></span>
        </div>
    </div>


    <div class="container">

        <div class="box1">
            <span id="hours"></span>
            <p>&nbsp; hrs</p>
        </div>
        <div>
            <h1> : </h1>
        </div>
        <div class="box2">
            <span id="minutes"></span>
            <p>&nbsp; min</p>
        </div>
        <div>
            <h1> : </h1>
        </div>
        <div class="box3">
            <span id="seconds"></span>
            <p>&nbsp; sec</p>
        </div>

    </div>
    <footer>
        <p>Made By Javeria</p>
    </footer>
    <script>
        let date, time, hours, minutes, seconds;

        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };


        setInterval(() => {
            date = new Date();

            // Hours in double digit
            currentHours = date.getHours();
            currentHours = ("0" + currentHours).slice(-2)
            document.getElementById('hours').innerHTML = currentHours;

            // Minutes in double digit
            currentMinutes = date.getMinutes();
            currentMinutes = ("0" + currentMinutes).slice(-2)
            document.getElementById('minutes').innerHTML = currentMinutes;

            // Seconds in double digit
            currentSeconds = date.getSeconds();
            currentSeconds = ("0" + currentSeconds).slice(-2)
            document.getElementById('seconds').innerHTML = currentSeconds;

            // Current Date
            today = date.toLocaleDateString(undefined, options);
            document.getElementById('date').innerHTML = today;

        }, 1000);
    </script>
</body>

</html>